examples/raft-kv-memstore-grpc/proto/api_service.proto

syntax = "proto3";
import "internal_service.proto";
package openraftpb;

// ApiService provides the key-value store API operations
service ApiService {
  // Get retrieves the value associated with a given key
  rpc Get(GetRequest) returns (Response) {}

  // Set stores a key-value pair in the distributed store
  rpc Set(SetRequest) returns (Response) {}
}

// GetRequest represents a key lookup request
message GetRequest {
  string key = 1; // Key to look up
}

// GetResponse contains the value associated with the requested key
message Response {
  optional string value = 1; // Retrieved value
}

